html {
    margin: 0;
    padding: 0;
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 100vw;
}

#wrapper {
    font-family: 'Maven Pro', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

/* HEADER */

header {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #fff;
    background-color: #292929;
    position: relative;
}

/* header > div {
    display: flex;
    flex: 1 1 100%;
    justify-content: center;
    align-items: center;
} */

.header-info {
    display: flex;
    height: 26px;
    font-size: 14px;
    flex-basis: 80%;
    justify-content: space-between;
    align-items: center;
}

.header-nav-news {
    height: 100%;
    padding: 0;
    flex: 1 1 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 5px;
}

.header-banner {
    background-color: #ef8946;
    flex: 1 1 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    padding: 0 5px;
}

.header-headline {
    display: flex;
    height: 100%;
    flex: 1 1 85%;
    padding-left: 5px;
    justify-content: flex-start;
    align-items: center;
}

.header-headline div:first-child {
    flex: 1 1 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.header-headline div:first-child > * {
    cursor: pointer;
}

.header-headline div:last-child {
    flex: 1 1 95%;
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
}

.header-social-media {
    flex: 1 1 20%;
    display: flex;
    height: 100%;
    justify-content: space-between;
}

.header-language {
    flex: 1 1 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.header-language img {
    height: 20px;
    margin-right: 5px;
}

.header-social-media-icons {
    flex: 1 1 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-social-media-icons a {
    color: #777;
    display: block;
    padding: 0 5px;
    cursor: pointer;
}

.header-social-media-icons a:hover {
    color: #999;
}

.header-banner-imgs {
    background-color: #fff;
    height: 100px;
    display: flex;
    /* padding: 10px 0; */
    flex: 1 1 100%;
    justify-content: center;
    align-items: center;
}

.header-banner-imgs > div {
    flex-basis: 80%;
    justify-content: center;
    display: flex;
    height: 100%;
}

.header-img1 {
    flex: 1 1 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-img1 img {
    width: 50%;
}

.header-img2 {
    flex: 1 1 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-img3 {
    display: none;
}

.header-img2 img {
    width: 90%;
}

/* HEADER NAVIGATION MENU */

.header-navigation {
    flex: 1 1 100%;
    background-color: #292929;
    height: 50px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-navigation > div {
    flex-basis: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-navigation div nav {
    height: 100%;
    flex: 1 1 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul.navigation {
    list-style: none;
    display: flex;
    height: 100%;
    flex: 1 1 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

ul.navigation li {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.navigation-social-media {
    display: none;
}

ul.navigation > li:last-child {
    display: none;
}

ul.navigation li a {
    box-sizing: border-box;
    height: 100%;
    padding: 0 7px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #292929;
}

ul.navigation li a:hover,
ul.navigation li a.active {
    color: #ef8946;
    border-bottom: 2px solid #ef8946;
}

ul.navigation li a i {
    display: none;
}

ul.nested-menu {
    display: none;
}

.header-search-btn {
    flex: 1 1 20%;
    height: 100%;
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-search-btn input {
    display: none;
}

.header-search-btn span {
    color: #fff;
    background-color: #ef8946;
    display: flex;
    height: 100%;
    padding: 10px 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.exit {
    display: none;
}

/* MAIN */

main {
    flex: 1 1 100%;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 20px;
}

/* MAIN NEWS CONTAINER */

.main-news {
    flex-basis: 80%;
    display: flex;
    justify-content: center;
    height: 400px;
    padding-top: 20px;
    margin-bottom: 20px;
}

.main-news-container {
    flex: 1 1 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.main-news-container a {
    display: none;
}

.main-big-news {
    flex: 1 1 100%;
    width: 50%;
    height: 400px;
    display: flex;
    padding: 4px 2px 0;
}

.main-big-news > div:first-child {
    flex: 1 1 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.main-big-news div div {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    color: #fff;
}

.main-big-news div div p:first-child {
    background-color: #5b619d;
    width: 12%;
    height: auto;
    padding: 5px;
    margin-bottom: 5px;
}

.main-big-news div div h3 {
    font-size: 1.2rem;
    width: 80%;
    cursor: pointer;
}

.main-big-news div div span,
.main-small-news div div span {
    font-size: 0.6rem;
    color: #f3f3f3;
}

.main-big-news img {
    width: 100%;
    height: 100%;
}

.main-big-news div div h3 + p,
.main-small-news div div h3 + p {
    display: none;
}

.main-small-news {
    flex: 1 1 50%;
    width: 25%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
}

.main-small-news > div {
    flex: 1 1 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 2px 0;
    position: relative;
}

.main-small-news div div {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    color: #fff;
}

.main-small-news div div p:first-child {
    background-color: #5b619d;
    font-size: 0.8rem;
    width: 20%;
    height: auto;
    padding: 5px;
    margin-bottom: 5px;
}

.main-small-news div div h3 {
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
}

.main-small-news div img {
    width: 100%;
    height: 100%;
}

.news-menu {
    display: none;
}

/* CONTAINER */

.container {
    flex-basis: 80%;
    max-width: 80%;
    display: flex;
    justify-content: center;
    padding: 0 2px;
    /* align-items: center; */
}

/* MAIN CONTENT */

.content {
    flex: 1 1 66%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: auto;
    padding-right: 10px;
}

/* SIDE CONTENT */

.side-content {
    flex: 1 1 33%;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px 0;
}

div.main-content {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px 0;
    /* align-items: space-between; */
}

.main-header-container {
    flex: 1 1 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 15px;
}

.main-header-container div:first-child {
    flex: 1 1 60%;
    font-size: 1.3rem;
}

.main-header-container div:last-child {
    flex: 1 1 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.3rem;
}

/* POPULAR GUIDES CONTAINER */

.guides-container {
    flex: 1 1 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    height: auto;
}

.guide {
    height: 250px;
    flex-basis: 31%;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 5px;
    position: relative;
}

.guide h3 {
    margin-top: 10px;
    text-align: center;
}

.guide img {
    margin: 10px 0;
    width: 50px;
}

.guide p {
    padding: 15px;
    font-size: 0.8rem;
    text-align: center;
}

.guide button {
    width: 100%;
    border: none;
    outline: none;
    background-color: #ef8946;
    color: #fff;
    font-size: 1rem;
    padding: 10px;
    cursor: pointer;
    margin-top: auto;
    position: relative;
}

.guide button:hover {
    background-color: #ec975f;
}

.guide-menu {
    flex-basis: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.guide-menu div {
    width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 50%;
    border: 2px solid #ef8946;
}

.guide-menu div:nth-child(3),
.guide-menu div:nth-child(4),
.guide-menu div:nth-child(5),
.guide-menu div:nth-child(6) {
    display: none;
}

.guide-menu div.active {
    background-color: #ef8946;
}

/* POPULAR CASINOS AND POPULAR GAMES CONTAINER */

.main-header-container div:last-child ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0;
    padding: 0;
}

.main-header-container div:last-child ul li a {
    display: block;
    padding: 5px;
    font-size: 0.8rem;
    text-decoration: none;
    color: #9f9f9f;
}

.main-header-container span {
    display: none;
}

.main-header-container div:last-child ul li a:hover,
.main-header-container div:last-child ul li a.active {
    color: #2b4b9a;
}

.casinos-container {
    flex: 1 1 100%;
    background-color: #f3f3f3;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 10px 0;
    margin: 0;
}

.casinos-container > div {
    flex: 1 1 25%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #9f9f9f;
    font-size: 0.8rem;
}

.casinos-container > div img {
    height: 50px;
    margin-right: 10px;
}

/* EVENTS AND REPORTS CONTAINER */

.reports-container {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
}

.big-report-container {
    width: 100%;
    flex: 1 1 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.big-report-container div {
    flex: 1 1 48%;
    margin-right: 1%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.big-report-container div div p:last-child {
    display: none;
}

.big-report-container div div img {
    width: 100%;
    height: 200px;
}

.big-report-container div div:last-child {
    flex-basis: 100%;
    position: absolute;
    bottom: 5%;
    left: 0;
    color: #fff;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.big-report-container div div p {
    background-color: #5b619d;
    font-size: 0.8rem;
    width: auto;
    height: auto;
    padding: 5px;
    margin-bottom: 5px;
}

.big-report-container div div h3 {
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 5px;
}

.big-report-container div div span,
.small-report-container div div span {
    font-size: 0.7rem;
}

.small-report-container {
    flex-basis: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
}

.small-report-container > div {
    flex: 1 1 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 5px;
}

.small-report-container div div:first-child {
    flex: 1 1 30%;
}

.small-report-container div div:last-child {
    flex: 1 1 70%;
    display: flex;
    padding-left: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.small-report-container div div img {
    width: 100%;
    height: 100%;
}

.small-report-container div div h3 {
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
}

.small-report-container div div p:first-child {
    color: #fff;
    background-color: #5b619d;
    font-size: 0.8rem;
    width: auto;
    height: auto;
    padding: 5px;
    margin-bottom: 5px;
}

/* LYFESTYLE CONTAINER */

.lyfestyle-container {
    flex: 1 1 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.lyfestyle-container > div {
    flex-basis: 49%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    margin-bottom: 10px;
}

.lyfestyle-container div p:first-child {
    position: absolute;
    top: 2%;
    left: 2%;
    background-color: #5b619d;
    font-size: 0.8rem;
    width: auto;
    padding: 5px;
    height: auto;
    color: #fff;
    text-transform: uppercase;
}

.lyfestyle-container > div div h3 {
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
}

.lyfestyle-container > div div span {
    font-size: 0.7rem;
    color: #9f9f9f;
}

.lyfestyle-container div img {
    width: 100%;
    height: 230px;
}

.lyfestyle-container > div div p {
    margin-top: 5px;
    font-size: 0.8rem;
}

/* SIDE CONTENT */

.casinos-sidebar,
.dealers-sidebar, 
.jackpot-sidebar,
.deposit-sidebar {
    flex: 1 1 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.sidebar-header-container {
    flex: 1 1 100%;
    display: flex;
    background-color: #333333;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    padding: 5px;
}

.sidebar-header-container h3 {
    margin-left: 5px;
    font-size: 1rem;
}

/* CASINOS SIDEBAR */

.casino {
    flex: 1 1 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 0.5px solid #999; */
    background-color: #f3f3f3;
    padding: 0 5px;
}

.casino:nth-child(odd) {
    background-color: #efefef;
}

.casino > div {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.casino div img {
    height: 40px;
    width: 70px;
}

.casino div:first-child p {
    font-size: 0.8rem;
}

.casino div:nth-child(2) p {
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
}

.casino div:nth-child(3) button {
    width: 100%;
    border: none;
    outline: none;
    background-color: #ef8946;
    color: #fff;
    padding: 5px;
    margin-bottom: 5px;
}

/* DEALERS SIDEBAR */

.dealers-sidebar div:nth-child(2) {
    flex: 1 1 100%;
    height: 200px;
}

.dealers-sidebar div:nth-child(2) img {
    width: 100%;
    height: 100%;
}

.dealers-sidebar div:nth-child(3) {
    flex: 1 1 100%;
}

.dealers-sidebar div:nth-child(3) button {
    width: 100%;
    padding: 5px;
    background-color: #ef8946;
    color: #fff;
    cursor: pointer;
    border: none;
    outline: none;
}

/* SUBSCRIBE SIDEBAR */

.subscribe-sidebar {
    flex: 1 1 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px;
    background-color: #f3f3f3;
}

.subscribe-sidebar > div:first-child {
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 0;
}

.icon {
    height: 100%;
    flex: 1 1 20%;
    font-size: 30px;
    margin-right: 5px;
    color: #5b619d;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.subscribe-header {
    flex: 1 1 80%;
}

.subscribe-header p {
    font-size: 0.8rem;
    margin-top: 5px;
}

.form {
    flex: 1 1 100%;
}

.form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px 20px;
}

.form form div {
    flex: 1 1 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.form form input {
    width: 100%;
    padding: 10px 5px;
    margin: 5px 5px 10px;
    background-color: #fff;
    color: #777;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.form form button {
    width: 30%;
    padding: 5px;
    margin: 5px 0 10px;
    background-color: #5b619d;
    color: #fff;
    cursor: pointer;
    border: none;
    outline: none;
}

.form form p {
    font-size: 0.6rem;
    padding: 0 10px;
    color: #9f9f9f;
    text-align: center;
}

/* JACKPOT SIDEBAR */

.jackpot-games {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #f3f3f3;
}

.jackpot-sidebar .jackpot-games:nth-child(odd) {
    background-color: #efefef;
}

.game {
    flex: 1 1 100%;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
}

.game-logo {
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-logo img {
    width: 60%;
}

.game-name {
    flex: 1 1 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.game-name button {
    width: 50%;
    border: none;
    outline: none;
    background-color: #ef8946;
    color: #fff;
    padding: 5px;
    margin: 10px 0;
    cursor: pointer;
}

.game-values {
    flex: 1 1 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}

.game-value {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* DEPOSIT SIDEBAR */

.deposit-header {
    flex: 1 1 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 5px 10px 5px 5px;
    background-color: #333333;
    color: #fff;
}

.deposit-cards {
    flex: 1 1 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    background-color: #f3f3f3;
}

.deposit-cards-logo {
    flex: 1 1 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.deposit-cards-number {
    flex: 1 1 20%;
}

.deposit-cards-review {
    flex: 1 1 20%;
}

.deposit-cards-logo img {
    padding: 0 10px;
}

.deposit-cards-logo p {
    font-size: 0.8rem;
}

.deposit-cards button {
    width: 100%;
    border: none;
    outline: none;
    background-color: #ef8946;
    color: #fff;
    padding: 5px;
    cursor: pointer;
}

.deposit-button {
    flex: 1 1 100%;
    display: flex;
}

.deposit-button button {
    flex: 1 1 100%;
    background-color: #ef8946;
    padding: 5px;
    margin: 0;
    cursor: pointer;
    color: #fff;
    border: none;
    outline: none;
}

/* FOOTER */

footer {
    flex-basis: 100%;
    background-color: #191919;
    display: flex;
    justify-content: center;
}

.footer-container {
    flex-basis: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.footer-banner-imgs {
    padding: 50px 0 20px;
    flex: 1 1 100%;
    display: flex;
    justify-content: space-between;
}

.footer-banner-imgs div {
    flex-basis: 23%;
}

.footer-banner-imgs img {
    width: 100%;
    height: 100%;
}

.footer-navbar {
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer-navbar-header {
    flex: 1 1 100%;
}

.footer-navbar-header img {
    width: 70%;
}

.footer-about-us {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: #434343;
}

.footer-about-us h3 {
    font-size: 1rem;
    margin: 20px 0;
    color: #8f8f8f;
}

.footer-about-us p {
    width: 80%;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.footer-about-us a {
    color: #434343;
}

.footer-about-us a:hover {
    color: #8f8f8f;
}

.footer-information {
    flex: 1 1 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0 30px;
    color: #434343;
}

.footer-navigation {
    flex: 1 1 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 25px;
}

.footer-navigation ul {
    display: flex;
    list-style: none;
}

.footer-navigation ul li {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-navigation ul li a {
    color: #8f8f8f;
    text-decoration: none;
    font-size: 0.8rem;
    padding: 5px 8px;
    text-transform: uppercase;
}

.footer-navigation ul li a:hover {
    color: #434343;
}

.footer-usefull-links h3,
.footer-social-media h3 {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #8f8f8f;
}

.footer-usefull-links {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.footer-usefull-links ul {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 140px;
    flex-wrap: wrap;
    list-style: none;
}

.footer-usefull-links ul > li:before {
    content: "â€“";
    position: absolute;
    margin-left: -0.4rem; 
  }

.footer-usefull-links ul li a {
    color: #434343;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 10px 8px;
}

.footer-search {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer-search-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    margin-bottom: 20px;
}

.footer-search-input input {
    flex: 1 1 90%;
    padding: 10px 5px 10px 10px;
    margin: 0 5px 0 0;
    background-color: transparent;
    color: #434343;
    border: none;
    border: 1px solid #434343;
    height: 100%;
}

.footer-search-input span {
    height: 100%;
    flex: 1 1 10%;
    color: #434343;
    background-color: #8f8f8f;
    display: flex;
    padding: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer-social-media {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer-social-media-icons {
    display: flex;
    flex-direction: row;
}

.footer-social-media-icons > div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #1e1e1f;
    color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    cursor: pointer;
}

.footer-copyright {
    flex: 1 1 100%;
    padding: 10px 0;
    border-top: 1px solid #8f8f8f;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright div:first-child {
    flex: 1 1 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.8rem;
    color: #434343;
}

.footer-copyright-logos {
    flex: 1 1 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #8f8f8f;
}

.footer-copyright-logos div:first-child {
    display: flex;
    justify-content: flex-end;
    height: 50px;
}

.footer-copyright-logos div img {
    width: 50px;
    height: 100%;
}

/* BACKDROP */

.backdrop {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.backdrop.active {
    display: block;
}

/* NEWS PAGE */

/* HEADLINE BANNER */

.main-headline {
    background: url(../assets/news-headline.jpg);
    background-size: cover;
    background-position-y: -100px;
    flex: 1 1 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-headline > div {
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
}

.main-headline div h2 {
    font-size: 2rem;
}

.main-headline div p a {
    text-decoration: none;
    color: #fff;
    padding-right: 5px;
}

.main-headline div p a:last-child {
    padding-left: 5px;
    color: #8f8f8f;
}

/* NEWS CONTAINER */

.news-container {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 0 10px;
}

.single-news-container {
    flex: 1 1 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 5px;
}

.single-news-container div:first-child {
    flex: 1 1 40%;
}

.single-news-container div:first-child img {
    width: 100%;
    height: 200px;
}

.single-news-container div:last-child {
    flex: 1 1 70%;
    display: flex;
    padding-left: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.single-news-container div h3 {
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 10px;
}

.single-news-container div span {
    color: #9f9f9f; 
    font-size: 0.7rem;
    margin-bottom: 10px;
}

.single-news-container div p:first-child {
    color: #fff;
    background-color: #5b619d;
    font-size: 0.7rem;
    width: auto;
    height: auto;
    padding: 5px;
    margin-bottom: 10px;
}

.news-pages {
    flex: 1 1 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.page {
    height: 30px;
    width: 30px;
    font-size: 16px;
    border: 1px solid #8f8f8f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    cursor: pointer;
}

.page.active {
    background-color: #ef8946;
    color: #fff;
}

@media (max-width: 600px) {
    #wrapper {
        max-width: 100vw;
        overflow: hidden !important; 
    }

    .header-info {
        display: none;
    }

    .header-banner-imgs > div {
        flex: 1 1 100%;
        padding: 0 10px;
    }

    .header-img1 {
        flex: 1 1 60%;
    }

    .header-img1 img {
        width: 100%;
    }

    .header-img2 {
        display: none;
    }

    .header-img3 {
        display: flex;
        flex: 1 1 40%;
        justify-content: flex-end;
        align-items: center;
    }
    
    .header-img3 img {
        width: 40px;
        height: 40px;
    }

    /* MOBILE MENU */
    
    .header-navigation {
        display: flex;
        flex: 1 1 100%;
        order: 1;
        width: 70%;
        background-color: #f3f3f3;
        height: auto;
        position: absolute;
        top: 0;
        right: 0;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 20px 20px 30px;
        z-index: 200;
        transition: 0.3s ease-in;
        transform: translateX(100%);
    }

    .header-navigation.active {
        transform: translateX(0);
    }

    .header-navigation > div {
        flex-basis: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
    }
    
    .header-navigation div nav {
        height: 100%;
        order: 2;
        flex: 1 1 100%;
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    ul.navigation {
        list-style: none;
        display: flex;
        height: 100%;
        flex: 1 1 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
    }

    ul.navigation li {
        flex-basis: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
    }

    ul.navigation > li:last-child {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    ul.navigation li a {
        color: #000;
        width: 100%;
        font-size: 1.2rem;
        padding: 10px 0;
        border: none;
        display: flex;
        justify-content: flex-end;
        border-bottom: 1px solid #8f8f8f;
    }
    
    ul.navigation li a i {
        display: block;
        color: #8f8f8f;
        margin-right: auto;
    }
    
    ul.navigation li a:hover {
        color: #000;
        border-bottom: none;
        border-bottom: 1px solid #8f8f8f;
    }

    ul.navigation li a.active {
        color: #9f9f9f;
        border-bottom: 1px solid #8f8f8f;
    }

    ul.navigation li a.active i {
        color: #ef8946;
    }

    div.navigation-social-media {
        flex: 1 1 100%;
        display: flex;
        height: 100px;
        align-items: flex-end;
        justify-content: flex-end;
    }

    div.navigation-social-media a {
        font-size: 1rem;
        color: #fff;
        background-color: #8f8f8f;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 2.5px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul.nested-menu {
        display: none;
        position: relative;
        width: 100%;
        height: 0;
        padding: 5px;
        background-color: #f3f3f3;
        flex-direction: column;
        top: 0;
        right: 0;
        z-index: 100;
    }
    
    ul.nested-menu li {
        width: 100%;
        height: auto;
        display: block;
    }
    
    ul.nested-menu li a {
        color: #8f8f8f;
        border: none;
    }

    ul.navigation li a.active + ul.nested-menu {
        display: flex;
        height: auto;
    }

    .header-search-btn {
        flex: 1 1 100%;
        width: 100%;
        justify-content: space-between;
        display: flex;
        margin-bottom: 10px;
    }

    .header-search-btn input {
        display: block;
        width: 100%;
        height: 100%;
        padding: 10px 5px;
        margin: 0 5px 0 0;
        background-color: #f3f3f3;
        color: #777;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .header-search-btn span {
        display: flex;
        width: 20%;
        font-size: 1rem;
        height: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .exit {
        display: block;
        position: absolute;
        color: #fff;
        top: 0;
        left: 20%;
        width: 10%;
        height: 40px;
        font-size: 30px;
        text-align: center;
        z-index: 200;
        background: transparent;
        transition: 0.3s ease-in;
        transform: translateY(-100%);
    }
    
    .exit.active {
        transform: translateY(0);
    }

    /* MAIN */

    main {
        justify-content: flex-start;
    }

    .main-news {
        flex: 1 1 100%;
        padding-top: 0;
        margin: 0;
    }

    .main-news-container {
        flex: 1 1 100%;
        height: 400px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .main-news-container a {
        display: block;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    .main-small-news {
        display: none;
    }

    .mobile-news {
        padding: 0;
        flex: 1 1 100%;
        height: 400px;
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    .mobile-news div:first-child {
        padding: 0;
    }

    .mobile-news div div {
        width: 100%;
        padding-bottom: 25px;
    }

    .mobile-news div div p:first-child {
        width: 15%;
        font-size: 1rem;
    }

    .mobile-news div div h3 {
        font-size: 1rem;
    }

    .mobile-news div div h3 + p {
        display: block;
        font-size: 0.7rem;
        width: 100%;
        background-color: transparent;
    }
      
    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
      
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    .news-menu {
        flex: 1 1 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
    }

    .news-menu div {
        width: 10px;
        height: 10px;
        margin: 5px;
        border-radius: 50%;
        border: 2px solid #fff;
    }

    .news-menu div.active {
        background-color: #fff;
    }

    /* CONTAINER */

    .container {
        max-width: 100%;
        flex: 1 1 100%;
        flex-direction: column;
        background-color: #f7f7f7;
    }

    .content {
        flex: 1 1 100%;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .side-content {
        flex: 1 1 100%;
        padding: 0 20px;
    }

    div.main-content {
        padding: 0 20px;
    }

    /* GUIDES CONTAINER */

    .guides-container {
        justify-content: space-between;
        padding: 0;
    }

    .guide {
        height: 290px;
        flex-basis: 45%;
        margin: 0 0 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: none;
    }

    .guides-container .guide:nth-child(3),
    .guides-container .guide:nth-child(4),
    .guides-container .guide:nth-child(5),
    .guides-container .guide:nth-child(6) {
        display: none;
    }

    .guide-menu div:nth-child(3),
    .guide-menu div:nth-child(4),
    .guide-menu div:nth-child(5),
    .guide-menu div:nth-child(6) {
        display: block;
    }

    .main-header-container div:last-child {
        display: none;
    }

    /* CASINOS CONTAINER */

    .mobile-header-container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .mobile-header-container div:last-child {
        display: flex;
    }

    .mobile-header-container.mobile-header-menu {
        flex-direction: row;
        justify-content: space-between;
    }

    .mobile-header-container.mobile-header-menu div:first-child {
        flex: 1 1 80%;
    }

    .mobile-header-container.mobile-header-menu .main-content-navigation {
        flex: 1 1 20%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .mobile-header-container.mobile-header-menu .main-content-navigation ul li a {
        display: none;
    }

    .mobile-header-container.mobile-header-menu .main-content-navigation ul li a.active {
        display: block;
    }

    .mobile-header-container.mobile-header-menu .main-content-navigation span {
        display: block;
        margin-right: 10px;
        font-size: 1rem;
    }

    .casinos-container div {
        padding: 0 5px 5px 0;
    }

    .casinos-container > div img {
        height: 30px;
        margin-right: 5px;
    }

    .casinos-container div p {
        font-size: 0.8rem;
    }

    /* EVENTS AND REPORTS CONTAINER */

    .big-report-container {
        flex-direction: column;
    }

    .big-report-container div {
        margin-right: 0;
    }

    .big-report-container div:first-child {
        flex: 1 1 100%;
        margin: 0 0 10px;
        width: 100%;
    }

    .big-report-container div:first-child img {
        width: 100%;
        height: 100%;
    }

    .big-report-container .report-mobile {
        flex: 1 1 100%;
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .big-report-container .report-mobile div:first-child {
        flex: 1 1 30%;
        height: 100%;
        width: 100%;
    }

    .big-report-container .report-mobile div:last-child {
        position: relative;
        flex: 1 1 70%;
        color: #000;
        padding: 0 0 0 10px;
        bottom: 0;
    }

    .big-report-container .report-mobile div:last-child p:first-child {
        color: #fff;
        padding-top: 0;
    }

    .report-mobile {
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0;
    }

    .report-mobile div:last-child h3 {
        font-size: 1rem;
    }

    .report-mobile div:last-child span {
        font-size: 0.6rem;
    }

    .report-mobile div:last-child p:first-child {
        width: auto;
        padding: 2px 5px;
    }

    .report-mobile div:last-child p:last-child {
        display: none;
    }

    /* LYFESTYLE CONTAINER */

    .lyfestyle-container div img {
        height: 150px;
    }

    .lyfestyle-container div p:first-child {
        width: auto;
    }

    /* SUBSCRIBE CONTAINER */

    .form form div {
        flex-direction: row;
        justify-content: space-between;
    }

    .form form input {
        flex: 1 1 50%;
        margin: 5px;
    }

    /* FOOTER */

    footer {
        max-width: 100%;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        height: auto;
    }

    .footer-container {
        flex-basis: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 20px 10px;
    }

    .footer-banner-imgs {
        flex: 1 1 100%;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 0;
    }
    
    .footer-banner-imgs div {
        flex-basis: 45%;
        padding: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-banner-imgs div img {
        width: 100%;
        height: 100%;
    }

    .footer-navbar-header {
        display: none;
    }

    .footer-about-us p {
        width: 100%;
    }

    .footer-usefull-links {
        display: none;
    }

    .footer-search-input {
        display: none;
    }

    .footer-information {
        flex-direction: row;
        align-items: center;
    }

    .footer-navigation {
        justify-content: center;
    }

    .footer-navigation ul {
        flex-basis: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-social-media {
        align-items: center;
    }

    .footer-copyright {
        flex: 1 1 100%;
        width: 100%;
        flex-direction: column-reverse;
        border: none;
    }

    .footer-copyright div:first-child {
        flex: 1 1 100%;
        width: 100%;
        border-top: 1px solid #8f8f8f;
        padding-top: 10px;
        justify-content: center;
    }
    
    .footer-copyright-logos {
        margin-bottom: 20px;
    }
    
    /* NEWS PAGE */

    .main-headline {
        background-position-y: -50px;
    }

    .single-news-container {
        flex-direction: column;
    }

    .single-news-container div:first-child {
        flex: 1 1 100%;
        width: 100%;
        margin-bottom: 5px;
    }

    .single-news-container div:last-child {
        flex: 1 1 100%;
        width: 100%;
        padding: 0;
    }

    .single-news-container div h3 {
        margin-bottom: 5px;
    }

    .single-news-container div p:first-child,
    .single-news-container div span {
        font-size: 0.6rem;
        margin-bottom: 5px;
    }
}